<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.SigninFragment"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundedrect"
            android:backgroundTint="#303042"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome Back!"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Sign in to continue your typing journey"
                android:textColor="#CCC"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Email address"
                android:inputType="textEmailAddress"
                android:textColorHint="#aaaa"
                android:autofillHints="emailAddress"

                android:background="@drawable/roundedrectoutline"
                android:padding="15dp"
                />

            <EditText
                android:id="@+id/etPassword"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#aaaa"
                android:autofillHints="password"

                android:background="@drawable/roundedrectoutline"
                android:padding="15dp"
                />

            <TextView
                android:layout_marginTop="40dp"
                android:id="@+id/forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Forgot Password?"
                android:textStyle="bold"
                android:textColor="@color/blue_500"
                android:textSize="14sp" />

            <Button
                android:id="@+id/signInBtn"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedrect"
                android:text="Sign In"
                android:layout_marginBottom="30dp"
                />
        </LinearLayout>

</FrameLayout>